{
  "name": "@kle/api",
  "version": "0.1.0",
  "private": true,
  "description": "API Klé : règles métier, comptes, annonces, packs, visites, modération.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate && node scripts/postprocess-migrations.mjs",
    "db:migrate": "node --env-file-if-exists=.env dist/db/migrate.js",
    "db:seed": "node --env-file-if-exists=.env dist/db/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@aws-sdk/s3-request-presigner": "^3.1147.0",
    "@kle/shared": "workspace:*",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "bullmq": "^6.3.11",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/testing": "^12.1.2",
    "@swc/core": "^1.16.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.11",
    "supertest": "^7.3.1",
    "typescript": "~5.9.3",
    "unplugin-swc": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
